<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basics For Trading</title>
</head>
<body>
  <h1>TRADING</h1><br>
  <img src="chart.png" alt="chart">
<p>Trading simply refers to the exchange of assets,in this case,we are into "liquidity"</p>
<h3>Types of liquidity</h3>
<ul>Fiat</ul>
<ul>Crypto</ul>
<ul>Gold</ul>
<ul>Stocks</ul><br>
<ol>
  <li>Fiat:This is simply the physical money or denomination <br>
  <img src="fiat.html.png" alt="fiat"></li>
  <li>Crypto:These are decentralised assets created in a blockchain,the include Bitcoin,Binance,Tether <br><img src="Crypto.html.png" alt="crypto"></li><br>
  <li>Gold:They are heavy metals with much values attached to them,they are used for stored of values</li><br><img src="GOLD.html.png" alt="GOLD">
  <li>Stocks:a share that entitles the holder to a fixed dividend, whose payment takes priority over that of ordinary share dividends.</li><br><img src="Stocks.html.png" alt="Stocks">
</ol><br>

<p>Trading could be done digitally with the used of brokers 
<h4>What is a broker</h4>
A broker is an intermediary that helps to link a retailer between him and the market
There are multiple retailers across due to their specificity and its uniquesness it provides Examples of brokers include;Exness,Hotforex NG,Etc.
<br>To create a broker,click here to <a href="v"></a> 
</p><br>
<header>Exchange</header>
Exchange are mainly used for the trading of Crypto currencies  
















































</body>
</html>